sonar.host.url=https://sonarcloud.io
sonar.organization=davidggevorgyan
sonar.projectName=js-aca
sonar.projectKey=davidggevorgyan_js-aca

sonar.language=js
sonar.sources=src
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info