sonar.host.url=https://sonarcloud.io
sonar.organization=davidggevorgyan_js
sonar.projectName=js-aca

sonar.language=js
sonar.sources=src
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info